FROM node:lts-alpine AS builder

# Install PHP and Composer for Laravel wayfinder plugin
RUN apk add --no-cache \
    php \
    php-cli \
    php-common \
    php-curl \
    php-mbstring \
    php-xml \
    php-tokenizer \
    php-openssl \
    php-phar \
    php-json \
    php-dom \
    php-fileinfo \
    php-pdo \
    php-pdo_mysql \
    php-iconv \
    php-session \
    php-gd \
    php-zip \
    curl

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Composer dependencies (needed for wayfinder)
WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader

COPY . .

# Generate autoloader
RUN composer dump-autoload --optimize --classmap-authoritative

# Install Node dependencies
COPY package*.json ./
RUN npm ci

# Build frontend
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/public/build /usr/share/nginx/html
COPY docker/nginx/nginx-vue.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

