===========================================
تعليمات النشر على EC2 Server
===========================================

الخطوة 1: إعداد EC2 Server
----------------------------
1. اتصل بالسيرفر:
   ssh -i system-pair.pem ec2-user@16.16.63.104

2. شغّل script الإعداد (أو نفّذ الأوامر يدوياً):
   # نقل setup-ec2.sh للسيرفر أولاً
   chmod +x setup-ec2.sh
   ./setup-ec2.sh

   أو يدوياً:
   sudo yum update -y
   sudo yum install docker -y
   sudo systemctl start docker
   sudo systemctl enable docker
   sudo usermod -a -G docker ec2-user
   sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
   sudo chmod +x /usr/local/bin/docker-compose

الخطوة 2: نقل الملفات
----------------------
من جهازك المحلي:

الطريقة السريعة (استخدام script):
   chmod +x deploy-to-ec2.sh
   ./deploy-to-ec2.sh

الطريقة اليدوية:
   # نقل Docker files
   scp -i system-pair.pem docker-compose.prod.yml ec2-user@16.16.63.104:/var/www/hrm_system/docker-compose.yml
   scp -i system-pair.pem Dockerfile ec2-user@16.16.63.104:/var/www/hrm_system/
   scp -i system-pair.pem -r docker/ ec2-user@16.16.63.104:/var/www/hrm_system/

   # نقل الكود
   rsync -avz -e "ssh -i system-pair.pem" \
     --exclude 'node_modules' \
     --exclude 'vendor' \
     --exclude '.git' \
     --exclude '.env' \
     ./ ec2-user@16.16.63.104:/var/www/hrm_system/

الخطوة 3: إعداد .env على السيرفر
----------------------------------
1. اتصل بالسيرفر:
   ssh -i system-pair.pem ec2-user@16.16.63.104

2. اذهب للمجلد:
   cd /var/www/hrm_system

3. أنشئ ملف .env:
   nano .env

4. أضف الإعدادات التالية:
   APP_NAME="HRM System"
   APP_ENV=production
   APP_KEY=
   APP_DEBUG=false
   APP_URL=http://16.16.63.104

   DB_CONNECTION=mysql
   DB_HOST=mysql
   DB_PORT=3306
   DB_DATABASE=hrm_system
   DB_USERNAME=hr_admin
   DB_PASSWORD=YOUR_PASSWORD_HERE

   SESSION_DRIVER=database
   CACHE_DRIVER=file
   QUEUE_CONNECTION=sync

الخطوة 4: بناء وتشغيل
---------------------
cd /var/www/hrm_system

# بناء Images
docker compose build --no-cache

# تشغيل Containers
docker compose up -d

# توليد App Key
docker compose exec app php artisan key:generate

# تشغيل Migrations
docker compose exec app php artisan migrate --force

# إعداد Permissions
docker compose exec app chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache
docker compose exec app chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# مسح Cache
docker compose exec app php artisan config:cache
docker compose exec app php artisan route:cache
docker compose exec app php artisan view:cache

الخطوة 5: إعدادات EC2 Security Group
-------------------------------------
في AWS Console:
1. اذهب إلى EC2 → Security Groups
2. اختر Security Group الخاص بسيرفرك
3. أضف Inbound Rules:
   - Type: HTTP, Port: 80, Source: 0.0.0.0/0
   - Type: HTTPS, Port: 443, Source: 0.0.0.0/0 (إذا كان لديك SSL)

الخطوة 6: التحقق
-----------------
1. تحقق من الحاويات:
   docker compose ps

2. تحقق من الـ logs:
   docker compose logs -f

3. اختبر التطبيق:
   curl http://localhost/api/health

4. افتح في المتصفح:
   http://16.16.63.104

استكشاف الأخطاء
----------------
- إذا كان 502 Bad Gateway: تحقق من logs
  docker compose logs app
  docker compose logs nginx

- إذا كان Database connection error: تحقق من .env
  DB_HOST يجب أن يكون "mysql" وليس "127.0.0.1"

- إذا كان Permission denied:
  docker compose exec app chown -R www-data:www-data /var/www/storage

للحصول على تفاصيل أكثر، راجع DEPLOYMENT.md

